{
    "name": "AMI Documentation",
    "short_name": "AMIDoc",
    "description": "The official AMI Documentation !",
    "start_url": "./",
    "display": "standalone",
    "icons": [
        {
            "src": "/ami-docs/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ami-docs/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
